@media only screen and (max-width: 576px){
    .banner_main{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        background-position: top !important;
    }
    .banner_content h2 {
        font-size: 45px !important;
        margin-right: 0 !important;
        margin-top: 60px;
    }
    .popular_main {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .featured_main {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .popular_single {
        width: 100% !important;
    }
    .featured_img {
        width: 100% !important;
    }
    .logo{
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .header_main{
        flex-wrap: wrap;
    }
    .menu ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .menu ul li{
        margin-right: 20px !important;
    }
}

@media only screen and (min-width: 576.99px) and (max-width: 768px){
    .banner_main{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        background-position: top !important;
    }
    .banner_content h2 {
        font-size: 45px !important;
        margin-right: 0 !important;
        margin-top: 60px;
    }
    .popular_main {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-column-gap: 55px;
    }
    .popular_single {
        width: 100% !important;
    }
    .featured_main {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .featured_img {
        width: 100% !important;
    }
    .logo{
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .header_main{
        flex-wrap: wrap;
    }
    .menu ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .menu ul li{
        margin-right: 40px !important;
    }
    
}

@media only screen and (min-width: 768.99px) and (max-width: 992px){
    .popular_main {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-column-gap: 20px;
    }
    .featured_main {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    
    .featured_img {
        width: 100% !important;
    }
    .featured_img img {
        width: 100% !important;
    }
    .banner_main {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        background-position: top !important;
    }
    .banner_content {
        text-align: center;
    }
    .banner_content h2 {
        margin-right: 0 !important;
    }
}

@media only screen and (min-width: 992.99px) and (max-width: 1200px){
    .popular_main {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .banner_content h2 {
        margin-right: 25% !important;
    }
    .banner_content p {
        margin-right: 20% !important;
    }
    .featured_img {
        width: 90% !important;
    }
}

@media only screen and (min-width: 1200.99px) and (max-width: 1400px){
    .popular_main {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
    }

    .featured_main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: top;
    }
    .featured_img {
        width: 90% !important;
    }
    .banner_content p {
        margin-right: 20%;
    }
}
@media only screen and (min-width: 1400.99px) and (max-width: 1600px){
    .popular_main {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
    }

    .featured_main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: top;
    }
    .featured_img {
        width: 90% !important;
    }
    .banner_content p {
        margin-right: 20%;
    }
}